<!DOCTYPE html>
<html lang="en" ng-app="runClass">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul{
			margin: 20px auto;
			padding: 5px;
			width: 70%;
			background-color: lightblue;
			box-sizing: border-box;
		}
		li.even{
			background-color: #ccc;
		}
		li{
			list-style: none;
			line-height: 30px;
			height: 30px;
			padding-left: 20px;
			background-color: mintcream;
			overflow: hidden;
		}
		li input{
			float: right;
			margin: 5px;
			width: 70px;
			text-align: center;
			font-size: 20px;
		}
		.header{
			text-align: center;
		}
		.search-area{
			line-height: 30px;
			width: 250px;
			margin-right: 20px;
			padding: 0;
			outline: none;
			padding-left: 10px;
		}
		.header-buttons{
			font-size: 30px;
			padding: 30px;
		}
	</style>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/angular.js"></script>
	<script type="text/javascript">
		var runClass = angular.module('runClass',[]);
		runClass.run(['$rootScope','$filter','$http',function($rootScope,$filter,$http){
			$http.get('http://192.168.0.158:8080/file/search/20/1?id=0&keyword=“”').success(function(response){
				console.log(typeof response)
			});
			$rootScope.dataList = data;
			$rootScope.reset = function(){
				$rootScope.dataList = data;
				$rootScope.filterValue = '';
			};
			$rootScope.search = function(){
				$rootScope.dataList = data;
				$rootScope.dataList = $filter('filter')($rootScope.dataList,$rootScope.filterValue);
			};
			
		}]);
	</script>
</head>
<body>
	<div class="header">
		<input type="text" ng-model="filterValue" class="search-area" ng-change="search()">
		<input class="header-buttons" type="button" value="search" ng-click="search()">
		<input class="header-buttons" type="button" value="reset" ng-click="reset()">
	</div>
	<ul>
		<li ng-repeat="name in dataList" ng-class="{even:$even}">{{name.title}} <input type="button" value="Go"></input></li>
	</ul>
	<pre>{{data|json}}</pre>
</body>
</html>